.App {
  text-align: center;
  max-width: 950px;
  /* border: 1px solid red; */
  margin:0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0.5rem;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  height: 100%;
}
@media (min-width: 320px) and (max-width: 480px) { 
  .App {
    padding: 0.1rem;
  }
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  max-width: 100%;
  max-height: 100%;
}

img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: 50% 50%;
}
.app-main {
  /* height: 950px; */
  min-height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

@media (min-width: 1281px) {
  .app-main {
    min-height: 85vh;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .app-main {
    min-height: 100vh;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .app-main {
    min-height: 80vh;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .app-main {
    min-height: 85vh;
  }
}
